<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Band Wagon Playlist</title>
        <style>
            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #737373;
                background: #f0f0f0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            html,
            input {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            body {
                max-width: 555px;
                _width: 555px;
                padding: 30px 20px 2px;
                border: 1px solid #b3b3b3;
                border-radius: 4px;
                margin: 0 auto;
                box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
                background: #fcfcfc;
            }

            h1 {
                margin: 0 10px;
                font-size: 50px;
                text-align: center;
            }

            h1 span {
                color: #bbb;
            }

            h3 {
                margin: 1.5em 0 0.5em;
            }

            p {
                margin: 1em 0;
            }

            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
            }

            .container {
                max-width: 740px;
                _width: 740px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Band Wagon Playlist:</h1>
            <h3>A playlist of music by bands that will be performing in your area.</h3>
            <p><strong>Band Wagon</strong> is a playlist app that finds upcoming concerts in your area. It then finds songs by these bands and artists and streams them to you.</p>
            <p>The page can be navigated by swiping left and right. Yes, even on a computer with a mouse. 
                <br>Swipe left to get to the settings page where you can change the location and radius you want to search for concerts, as well as the color theme of the website.
                <br>Swipe right to see detailed information about the currently playing track: A biography of the artist and information about their upcoming concert including, date, directions to the venue, and a link to buy tickets.
            </p>
            <p>Start listening now at <a href="http://bandwagon.pl" >http://bandwagon.pl</a></p>
            <p>And get ready to hop on the <strong>Band Wagon</strong>.</p>

            <div align="right">
	        <a href="http://soundcloud.com" target="_blank" title="SoundCloud">
	        <img id="soundcloud-logo" src="http://developers.soundcloud.com/assets/powered_by_large_black-e832a12f64d6ce6d2da947494e210e4d.png" alt="SoundCloud" border="0" /></a>
	        <a href="http://the.echonest.com" target="_blank" title="The Echo Nest">
	        <img id="echonest-logo" src="http://the.echonest.com/static/img/logos/EN_P_on_Light_Transparent.png" border="0" /></a>
	        <a href="http://www.last.fm" target="_blank" title="Last.fm">
	        <img id="lastfm-logo" src="http://cdn.last.fm/flatness/badges/lastfm_grey.gif" alt="Last.fm" border="0" /></a>
	        <!--<a href="http://www.JamBase.com" target="_blank" title="JamBase Concert Search">
	        <img id="jambase-logo" src="http://images.jambase.com/logos/jambase140x70.gif" alt="JamBase" border="0" /></a>-->
	        
	        </div>  
        </div>
    </body>

</html>
